"use client";

import { useEffect, useRef, useSyncExternalStore } from "react";
import {
  motion,
  animate,
  useInView,
  useReducedMotion,
  type MotionProps,
} from "motion/react";

/** Curva editorial padrão de toda a página. */
export const EASE = [0.16, 1, 0.3, 1] as const;

/* ————————————————————————————————————————
   Reveal — entrada padrão de bloco (y 28→0 + fade),
   whileInView once. Com reduced-motion vira fade curto.
———————————————————————————————————————— */
export function Reveal({
  children,
  delay = 0,
  className,
}: {
  children: React.ReactNode;
  delay?: number;
  className?: string;
}) {
  const reduce = useReducedMotion();
  return (
    <motion.div
      className={className}
      initial={reduce ? { opacity: 0 } : { opacity: 0, y: 28 }}
      whileInView={reduce ? { opacity: 1 } : { opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-15% 0px" }}
      transition={
        reduce
          ? { duration: 0.2 }
          : { duration: 0.7, delay, ease: EASE }
      }
    >
      {children}
    </motion.div>
  );
}

/* ————————————————————————————————————————
   RuleX — filete que se desenha (scaleX 0→1, origin-left).
———————————————————————————————————————— */
export function RuleX({
  className = "bg-tinta/15",
  delay = 0,
  once = true,
}: {
  className?: string;
  delay?: number;
  once?: boolean;
}) {
  const reduce = useReducedMotion();
  return (
    <motion.div
      aria-hidden
      className={`h-px origin-left ${className}`}
      initial={reduce ? { opacity: 0 } : { scaleX: 0 }}
      whileInView={reduce ? { opacity: 1 } : { scaleX: 1 }}
      viewport={{ once, margin: "-10% 0px" }}
      transition={{ duration: 0.8, delay, ease: EASE }}
    />
  );
}

/* ————————————————————————————————————————
   Carimbo — estampa com spring (scale 1.6→1, rotate -10→-4).
———————————————————————————————————————— */
export function Carimbo({
  children,
  cor = "rubrica",
  className = "",
}: {
  children: React.ReactNode;
  cor?: "rubrica" | "pregao";
  className?: string;
}) {
  const reduce = useReducedMotion();
  const corClass =
    cor === "pregao"
      ? "border-pregao text-pregao"
      : "border-rubrica text-rubrica";
  return (
    <motion.div
      className={`inline-block border-2 px-3 py-1.5 font-mono text-[11px] tracking-[0.14em] uppercase whitespace-nowrap ${corClass} ${className}`}
      initial={
        reduce
          ? { opacity: 0, rotate: -4 }
          : { scale: 1.6, rotate: -10, opacity: 0 }
      }
      whileInView={
        reduce
          ? { opacity: 1, rotate: -4 }
          : { scale: 1, rotate: -4, opacity: 1 }
      }
      viewport={{ once: true, margin: "-10% 0px" }}
      transition={
        reduce
          ? { duration: 0.2 }
          : { type: "spring", stiffness: 420, damping: 26 }
      }
    >
      {children}
    </motion.div>
  );
}

/* ————————————————————————————————————————
   CountUp — cotação que conta (spring stiffness 60).
   Antes de entrar em view mostra o valor final (SEO/no-JS);
   ao entrar, zera e conta.
———————————————————————————————————————— */
export function CountUp({
  to,
  format,
  onDone,
  className = "",
}: {
  to: number;
  format: (v: number) => string;
  onDone?: () => void;
  className?: string;
}) {
  const ref = useRef<HTMLSpanElement>(null);
  const inView = useInView(ref, { once: true, margin: "-20% 0px" });
  const reduce = useReducedMotion();
  const onDoneRef = useRef(onDone);
  useEffect(() => {
    onDoneRef.current = onDone;
  }, [onDone]);

  useEffect(() => {
    const el = ref.current;
    if (!inView || !el) return;
    if (reduce) {
      el.textContent = format(to);
      onDoneRef.current?.();
      return;
    }
    const controls = animate(0, to, {
      type: "spring",
      stiffness: 60,
      damping: 20,
      onUpdate: (v) => {
        el.textContent = format(v);
      },
      onComplete: () => {
        el.textContent = format(to);
        onDoneRef.current?.();
      },
    });
    return () => controls.stop();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [inView, reduce, to]);

  return (
    <span ref={ref} className={`tabular-nums ${className}`}>
      {format(to)}
    </span>
  );
}

/* ————————————————————————————————————————
   Rasura — risco vermelho que se desenha sobre o texto.
   background-size animado + box-decoration-break: clone,
   para funcionar em frases que quebram de linha.
———————————————————————————————————————— */
export function Rasura({
  children,
  delay = 0.3,
}: {
  children: React.ReactNode;
  delay?: number;
}) {
  const reduce = useReducedMotion();
  return (
    <motion.span
      className="rasura"
      initial={{ backgroundSize: reduce ? "100% 2px" : "0% 2px" }}
      whileInView={{ backgroundSize: "100% 2px" }}
      viewport={{ once: true, margin: "-10% 0px" }}
      transition={reduce ? { duration: 0 } : { duration: 0.5, delay, ease: EASE }}
    >
      {children}
    </motion.span>
  );
}

/* ————————————————————————————————————————
   Sparkline — cotação em linha de 1px, desenhada com pathLength.
———————————————————————————————————————— */
export function Sparkline({
  points,
  className = "",
  delay = 0,
}: {
  points: number[];
  className?: string;
  delay?: number;
}) {
  const reduce = useReducedMotion();
  const min = Math.min(...points);
  const max = Math.max(...points);
  const range = max - min || 1;
  const W = 100;
  const H = 32;
  const PAD = 3;
  const d = points
    .map((p, i) => {
      const x = (i / (points.length - 1)) * W;
      const y = PAD + (1 - (p - min) / range) * (H - PAD * 2);
      return `${i === 0 ? "M" : "L"}${x.toFixed(1)},${y.toFixed(1)}`;
    })
    .join(" ");
  return (
    <svg
      viewBox={`0 0 ${W} ${H}`}
      preserveAspectRatio="none"
      className={className}
      aria-hidden
    >
      <motion.path
        d={d}
        fill="none"
        stroke="currentColor"
        strokeWidth={1.25}
        vectorEffect="non-scaling-stroke"
        initial={{ pathLength: reduce ? 1 : 0 }}
        whileInView={{ pathLength: 1 }}
        viewport={{ once: true, margin: "-15% 0px" }}
        transition={reduce ? { duration: 0 } : { duration: 1.2, delay, ease: EASE }}
      />
    </svg>
  );
}

/* ————————————————————————————————————————
   Hooks de data — a edição parece impressa hoje, em toda visita.
   useSyncExternalStore com snapshot nulo no servidor: evita
   mismatch de hidratação sem setState em effect.
———————————————————————————————————————— */
const assinarNada = () => () => {};

let hojeCache: string | null = null;
export function useHoje() {
  return useSyncExternalStore(
    assinarNada,
    () =>
      (hojeCache ??= new Intl.DateTimeFormat("pt-BR", {
        day: "2-digit",
        month: "long",
        year: "numeric",
      }).format(new Date())),
    () => null
  );
}

let mesVagaCache: string | null = null;
export function useMesVaga() {
  return useSyncExternalStore(
    assinarNada,
    () => {
      if (mesVagaCache === null) {
        const agora = new Date();
        const mes = new Intl.DateTimeFormat("pt-BR", { month: "long" }).format(
          agora
        );
        mesVagaCache = `${mes}/${agora.getFullYear()}`;
      }
      return mesVagaCache;
    },
    () => null
  );
}

let anoCache: number | null = null;
export function useAno() {
  return useSyncExternalStore(
    assinarNada,
    () => (anoCache ??= new Date().getFullYear()),
    () => null
  );
}

/* ————————————————————————————————————————
   HeadlineMask — manchete entrando linha a linha
   (máscara overflow-hidden, y 110%→0), animação de load.
———————————————————————————————————————— */
const MOTION_TAGS = {
  h1: motion.h1,
  h2: motion.h2,
  p: motion.p,
  div: motion.div,
} as const;

export function HeadlineMask({
  lines,
  className = "",
  as: Tag = "h1",
}: {
  lines: React.ReactNode[];
  className?: string;
  as?: keyof typeof MOTION_TAGS;
}) {
  const reduce = useReducedMotion();
  const MotionTag = MOTION_TAGS[Tag];
  return (
    <MotionTag className={className} initial="hidden" animate="show">
      {lines.map((line, i) => (
        <span key={i} className="block overflow-hidden pb-[0.06em] -mb-[0.06em]">
          <motion.span
            className="block"
            variants={{
              hidden: reduce ? { opacity: 0 } : { y: "110%" },
              show: reduce ? { opacity: 1 } : { y: 0 },
            }}
            transition={
              reduce
                ? { duration: 0.2 }
                : { duration: 0.9, delay: 0.15 + i * 0.08, ease: EASE }
            }
          >
            {line}
          </motion.span>
        </span>
      ))}
    </MotionTag>
  );
}

/* Utilitário: MotionProps de reveal simples para elementos avulsos. */
export function fadeIn(delay = 0): MotionProps {
  return {
    initial: { opacity: 0 },
    whileInView: { opacity: 1 },
    viewport: { once: true },
    transition: { duration: 0.4, delay },
  };
}
