"use client";

import { useEffect, useState } from "react";
import { AnimatePresence, motion, useReducedMotion } from "motion/react";
import { useMesVaga, EASE } from "./kit";
import { waLink, WA_TEXT_ASSINATURA } from "@/lib/site";

/**
 * Barra fixa inferior estilo "plantão" (só mobile):
 * aparece depois que o leitor passa da Errata (03),
 * some enquanto o cupom de assinatura (08) está em view.
 */
export function PlantaoBar() {
  const [passouErrata, setPassouErrata] = useState(false);
  const [cupomVisivel, setCupomVisivel] = useState(false);
  const mesVaga = useMesVaga();
  const reduce = useReducedMotion();

  useEffect(() => {
    const errata = document.getElementById("errata");
    const cupom = document.getElementById("assinatura");
    if (!errata || !cupom) return;

    const obsErrata = new IntersectionObserver(
      ([entry]) => {
        setPassouErrata(
          !entry.isIntersecting && entry.boundingClientRect.top < 0
        );
      },
      { threshold: 0 }
    );
    const obsCupom = new IntersectionObserver(
      ([entry]) => setCupomVisivel(entry.isIntersecting),
      { threshold: 0.1 }
    );

    obsErrata.observe(errata);
    obsCupom.observe(cupom);
    return () => {
      obsErrata.disconnect();
      obsCupom.disconnect();
    };
  }, []);

  const visivel = passouErrata && !cupomVisivel;

  return (
    <AnimatePresence>
      {visivel && (
        <motion.div
          initial={reduce ? { opacity: 0 } : { y: "100%" }}
          animate={reduce ? { opacity: 1 } : { y: 0 }}
          exit={reduce ? { opacity: 0 } : { y: "100%" }}
          transition={{ duration: 0.35, ease: EASE }}
          className="fixed inset-x-0 bottom-0 z-50 md:hidden"
        >
          <a
            href={waLink(WA_TEXT_ASSINATURA)}
            target="_blank"
            rel="noopener noreferrer"
            className="block border-t border-papel/30 bg-tinta px-4 py-3.5 pb-[max(0.875rem,env(safe-area-inset-bottom))] text-papel focus-visible:outline-papel"
          >
            <span className="font-mono text-[10px] tracking-[0.12em] uppercase">
              <span className="mr-2 inline-block size-1.5 motion-safe:animate-pulse bg-pregao align-middle" aria-hidden />
              Última hora: a vaga de{" "}
              <span suppressHydrationWarning>{mesVaga ?? "————"}</span> segue
              aberta — <span className="underline underline-offset-2">falar no WhatsApp →</span>
            </span>
          </a>
        </motion.div>
      )}
    </AnimatePresence>
  );
}
