"use client";

import { Reveal, Rasura, Carimbo, useMesVaga } from "../kit";
import { SectionShell } from "../SectionShell";
import { Tesoura } from "../art";
import { waLink, PRECO_MENSAL, WA_TEXT_ASSINATURA } from "@/lib/site";

const AVULSOS = [
  { item: "Gestão de tráfego avulsa", valor: "R$ 2.500" },
  { item: "Chatbot com IA no WhatsApp", valor: "R$ 800" },
  { item: "Copywriting + landing page", valor: "R$ 3.000" },
  { item: "E-mail marketing", valor: "R$ 1.200" },
  { item: "Painel de resultados", valor: "incluso em lugar nenhum" },
];

export function Assinatura() {
  const mesVaga = useMesVaga();

  return (
    <SectionShell
      id="assinatura"
      folio="08"
      chapeu="Assinatura · preço e vaga do mês"
      manchete={
        <>
          Assine a próxima <em className="em-swash">edição.</em>
        </>
      }
      sub="Plano único, mensal, sem fidelidade."
    >
      <div className="relative max-w-3xl">
        {/* Carimbo de vaga — único carimbo da seção */}
        <div className="absolute -top-7 right-2 z-10 md:-top-8 md:right-6">
          <Carimbo cor="pregao">
            Vaga aberta —{" "}
            <span suppressHydrationWarning>{mesVaga ?? "————"}</span>
          </Carimbo>
        </div>

        {/* Cupom de assinatura */}
        <div className="relative border-2 border-dashed border-tinta p-6 pt-8 md:p-10 md:pt-12">
          <span
            aria-hidden
            className="absolute -top-2.5 left-6 bg-papel px-2 text-tinta md:left-10"
          >
            <Tesoura />
          </span>
          <span
            aria-hidden
            className="absolute -top-2 right-6 bg-papel px-2 font-mono text-[9px] tracking-[0.2em] uppercase text-tinta/60 md:right-24"
          >
            Recorte aqui
          </span>

          {/* Fatura: avulsos de mercado, rasurados um a um */}
          <p className="mb-1 font-mono text-[10px] tracking-[0.12em] uppercase text-tinta/60">
            Contratado avulso, a preço médio de mercado — valores de
            referência:
          </p>
          <div role="table" aria-label="Comparação com preços avulsos de mercado">
            {AVULSOS.map((a, i) => (
              <div
                role="row"
                key={a.item}
                className="flex items-baseline justify-between gap-4 border-b border-tinta/15 py-3.5"
              >
                <span role="cell" className="text-[15px] md:text-base">
                  {a.item}
                </span>
                <span
                  role="cell"
                  className="text-right font-mono text-sm text-tinta/70 md:text-[15px]"
                >
                  <Rasura delay={0.3 + i * 0.15}>{a.valor}</Rasura>
                  <span className="sr-only">
                    {" "}
                    (valor avulso de referência, riscado — não é o preço da
                    assinatura)
                  </span>
                </span>
              </div>
            ))}
          </div>

          <div className="oxford mt-6" aria-hidden />

          {/* Total */}
          <Reveal delay={0.2}>
            <div className="flex flex-wrap items-baseline justify-between gap-4 py-6">
              <span className="chapeu">Total da assinatura</span>
              <span className="num-hero text-[clamp(2.4rem,7vw,4rem)]">
                {PRECO_MENSAL}
                <span className="font-mono text-base text-tinta/60">/mês</span>
              </span>
            </div>
          </Reveal>

          <p className="max-w-[58ch] text-[15px] leading-relaxed text-tinta/85">
            Cancelamento com 30 dias de aviso — páginas, contas e automações
            permanecem com você, e a edição do mês é concluída normalmente.
          </p>

          <p className="mt-5 border border-tinta/15 p-3.5 font-mono text-[10px] leading-relaxed tracking-[0.1em] uppercase text-tinta/70">
            A verba de anúncios é à parte, paga por você diretamente à
            plataforma — nenhum valor de mídia transita por esta conta.
          </p>

          <p className="mt-5 text-[15px] leading-relaxed text-tinta/85">
            <span className="font-mono text-[11px] tracking-[0.12em] uppercase">
              Circulação dirigida:
            </span>{" "}
            1 nova assinatura por mês. Uma única pessoa conduz cada edição —{" "}
            <em className="em-swash">e é por isso que ela fecha bem.</em>
          </p>

          {/* CTA dentro do cupom */}
          <a
            href={waLink(WA_TEXT_ASSINATURA)}
            target="_blank"
            rel="noopener noreferrer"
            className="mt-8 block border-2 border-tinta py-5 text-center text-base font-bold tracking-wide uppercase transition-colors duration-200 hover:bg-tinta hover:text-papel md:text-lg"
          >
            Abrir conversa no WhatsApp&nbsp;→
          </a>

          <p className="mt-4 text-center text-sm text-tinta/70">
            Prefere ler antes de conversar?{" "}
            <a href="#classificados" className="link-ink">
              Os classificados abaixo respondem às últimas perguntas.
            </a>
          </p>
        </div>
      </div>
    </SectionShell>
  );
}
