"use client";

import { useState } from "react";
import { motion, useReducedMotion } from "motion/react";
import { EASE, HeadlineMask, Carimbo, useHoje } from "../kit";
import { CodigoDeBarras } from "../art";
import { waLink } from "@/lib/site";

const TICKER_ITEMS = [
  { label: "CONVERSÃO DA PÁGINA", arrow: "▲", sr: "em alta" },
  { label: "CUSTO POR LEAD", arrow: "▼", sr: "em queda" },
  { label: "1ª RESPOSTA NO WHATSAPP", arrow: "▼ 3 MIN", sr: "em queda: 3 minutos" },
  { label: "E-MAIL ABERTO", arrow: "▲", sr: "em alta" },
  { label: "LEADS QUALIFICADOS PELA IA", arrow: "▲", sr: "em alta" },
];

function TickerContent({ ariaHidden = false }: { ariaHidden?: boolean }) {
  return (
    <div className="flex shrink-0 items-center" aria-hidden={ariaHidden}>
      {TICKER_ITEMS.map((item, i) => (
        <span
          key={i}
          className="flex items-center gap-2 px-6 font-mono text-[11px] tracking-[0.1em] whitespace-nowrap"
        >
          {item.label}
          <span className="text-pregao" aria-hidden>
            {item.arrow}
          </span>
          <span className="sr-only">{item.sr}</span>
          <span className="pl-6 text-tinta/30" aria-hidden>
            ·
          </span>
        </span>
      ))}
    </div>
  );
}

/** Filete de load da capa (scaleX na entrada da página, não no scroll). */
function LoadRule({ delay = 0, className = "bg-tinta" }: { delay?: number; className?: string }) {
  const reduce = useReducedMotion();
  return (
    <motion.div
      aria-hidden
      className={`h-px origin-left ${className}`}
      initial={reduce ? { opacity: 0 } : { scaleX: 0 }}
      animate={reduce ? { opacity: 1 } : { scaleX: 1 }}
      transition={{ duration: 0.8, delay, ease: EASE }}
    />
  );
}

export function Capa() {
  const hoje = useHoje();
  const reduce = useReducedMotion();
  const [tickerPausado, setTickerPausado] = useState(false);

  return (
    <header id="capa" className="relative">
      {/* Linha de edição */}
      <div className="px-5 md:px-10">
        <div className="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-1 py-3 font-mono text-[10px] tracking-[0.12em] uppercase md:text-[11px]">
          <span>Edição nº 001</span>
          <span className="hidden sm:inline">
            São Paulo ·{" "}
            <span suppressHydrationWarning>{hoje ?? "————"}</span>
          </span>
          <span>Circulação dirigida</span>
        </div>
        <LoadRule />

        {/* Masthead */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.6, delay: 0.1 }}
          className="py-4 text-center md:py-6"
        >
          <h1 className="masthead text-[clamp(4rem,15vw,11rem)]">LASTRO</h1>
          <p className="mt-2 font-mono text-[10px] tracking-[0.18em] uppercase text-tinta/60 md:text-[11px]">
            Crescimento com lastro, publicado todo mês
          </p>
        </motion.div>
        <LoadRule delay={0.15} />
      </div>

      {/* Ticker — pausável por hover, teclado (tabIndex) e toque (botão) */}
      <div className="relative border-b border-tinta/15">
        <div
          className="ticker overflow-hidden py-2.5 pr-16"
          role="marquee"
          tabIndex={0}
          aria-label="Indicadores acompanhados pela redação"
        >
          <div
            className="ticker-track"
            style={tickerPausado ? { animationPlayState: "paused" } : undefined}
          >
            <TickerContent />
            <TickerContent ariaHidden />
          </div>
        </div>
        <button
          type="button"
          onClick={() => setTickerPausado((p) => !p)}
          aria-pressed={tickerPausado}
          className="absolute inset-y-0 right-0 min-w-11 border-l border-tinta/15 bg-papel px-3 font-mono text-[9px] tracking-[0.14em] uppercase text-tinta/60 transition-colors hover:text-tinta"
        >
          {tickerPausado ? "rodar" : "pausar"}
        </button>
      </div>

      {/* Chamada de capa */}
      <div className="relative px-5 pt-12 pb-10 md:px-10 md:pt-20 md:pb-14">
        {/* Filetes verticais que a manchete atravessa (desktop) */}
        <div
          aria-hidden
          className="pointer-events-none absolute inset-y-8 left-[38%] hidden w-px bg-tinta/15 lg:block"
        />
        <div
          aria-hidden
          className="pointer-events-none absolute inset-y-8 left-[72%] hidden w-px bg-tinta/15 lg:block"
        />

        <p className="chapeu relative z-10 mb-6 text-tinta/70">
          Crescimento recorrente para pequenos e médios negócios
        </p>

        <div className="relative">
          <HeadlineMask
            as="p"
            className="manchete relative z-10 max-w-[14ch] text-[clamp(2.6rem,9vw,6.75rem)]"
            lines={[
              "Crescimento",
              "não é campanha.",
              <span key="l3">
                É <em className="em-swash">assinatura.</em>
              </span>,
            ]}
          />
          <div className="absolute -top-2 right-0 z-20 hidden md:block">
            <Carimbo cor="rubrica">Assinatura aberta</Carimbo>
          </div>
        </div>

        <div className="relative z-10 mt-10 grid gap-10 md:mt-14 lg:grid-cols-[minmax(0,58ch)_1fr] lg:gap-16">
          {/* Lede */}
          <motion.p
            initial={reduce ? { opacity: 0 } : { opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.7, delay: 0.55, ease: EASE }}
            className="capitular max-w-[62ch] text-[17px] leading-[1.65] md:text-lg"
          >
            Um plano mensal, cinco frentes de trabalho: sua página em teste
            contínuo, gestão de tráfego pago, atendimento com IA no WhatsApp,
            e-mail de nutrição e um painel de resultados aberto, atualizado
            diariamente — operado por quem programa, sem intermediários.
          </motion.p>

          {/* CTA como anúncio classificado emoldurado */}
          <motion.div
            initial={reduce ? { opacity: 0 } : { opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.7, delay: 0.7, ease: EASE }}
            className="self-start"
          >
            <div className="border border-tinta">
              <p className="border-b border-tinta/15 px-4 py-1.5 font-mono text-[10px] tracking-[0.14em] uppercase text-tinta/60">
                Anúncio · Seção de assinaturas
              </p>
              <a
                href={waLink()}
                target="_blank"
                rel="noopener noreferrer"
                className="block px-5 py-5 text-center font-sans text-base font-bold tracking-wide uppercase transition-colors duration-200 hover:bg-pregao hover:text-papel md:px-8 md:text-lg"
              >
                Abrir conversa no WhatsApp&nbsp;→
              </a>
            </div>
            <p className="mt-4 text-center text-[15px]">
              <a
                href="#indice"
                className="link-ink inline-block px-3 py-2.5 -my-2.5"
              >
                Ler o índice ↓
              </a>
            </p>
            <div className="mt-6 text-center md:hidden">
              <Carimbo cor="rubrica">Assinatura aberta</Carimbo>
            </div>
          </motion.div>
        </div>

        {/* Rodapé da dobra: código de barras */}
        <div className="relative z-10 mt-14 flex flex-col items-start gap-3 md:mt-20 md:flex-row md:items-end md:gap-6">
          <CodigoDeBarras />
          <p className="font-mono text-[10px] leading-relaxed tracking-[0.1em] uppercase text-tinta/60">
            R$ 0,00 — esta edição é gratuita.
            <br />O crescimento é assinado.
          </p>
        </div>
      </div>
    </header>
  );
}
